{
    "build": {
        "env": {
        "PUPPETEER_CACHE_DIR": "/tmp"
        }
    },
    "functions": {
        "**/*.js": {
        "includeFiles": "node_modules/@sparticuz/chromium/bin/**/*"
        }
    }
}